<%@ Master Language="C#" AutoEventWireup="true" CodeFile="KullanıcıMasterPage.master.cs" Inherits="KullanıcıMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style7 {
            height: 463px;
            width: 450px;
            background-color: #FFFFFF;
        }
        .auto-style11 {
            background-color: #FF9999;
        }
        .auto-style12 {
            height: 20px;
            width: 700px;
        }
        .auto-style14 {
            width: 100%;
            background-color: #FF9999;
            height: 19px;
        }
        .auto-style15 {
            text-align: center;
            background-color: #00CC66;
        }
        .auto-style18 {
            color: #CC0000;
        }
        .auto-style19 {
            height: 20px;
            width: 700px;
            background-color: #6600FF;
        }
        .auto-style21 {
            height: 200px;
            float: left;
            width: 200px;
        }
        .auto-style22 {
            height: 15px;
            width: 700px;
        }
        </style>
</head>
<body style="height: 203px">
    <form id="form1" runat="server">
  

       
    <div style="height:150px;width:700px;margin-left:300px;" class="auto-style11">&nbsp<asp:Image ID="Image1" runat="server" Height="144px" ImageUrl="~/Pictures/YemekSitesi.jpg" Width="696px" />
        
    </div>
    <div style="height:20px;width:700px;margin-left:300px;" class="auto-style12">&nbsp</div>
        <div style="height:20px;margin-left:300px;width:700px;" class="auto-style19">
            <table class="auto-style14">
                <tr>
                    <td class="auto-style15"><a href="AnaSayfa.aspx"><span class="auto-style18"><strong>ANASAYFA</strong></strong></span></td></a>
                    <td class="auto-style15"><a href="YemekTarifleri.aspx"><span class="auto-style18"><strong>TARİFLER</strong></span></td></a>
                    <td class="auto-style15"><a href="GününMenüsü.aspx"><span class="auto-style18"><strong>GÜNÜN MENÜSÜ</strong></strong></span></td></a>
                    <td class="auto-style15"><a href="TarifÖner.aspx"><span class="auto-style18"><strong>TARİFLERİNİZ</strong></strong></span></td></a>
                    <td class="auto-style15"><a href="Hakkımızda.aspx"><span class="auto-style18"><strong>HAKKIMIZDA</strong></strong></span></td></a>
                </tr>
            </table>
        </div>
       <div style="height:20px;width:700px;margin-left:300px;" class="auto-style12">&nbsp</div>
         <div style="margin-left:300px" class="auto-style22"><div style="background-color:#d4fae9" class="auto-style21">
             
             <asp:DataList ID="DataList1" runat="server" CssClass="auto-style18" style="margin-top: 13px" BorderColor="White" BorderStyle="None" BorderWidth="1px" CaptionAlign="Left" EnableTheming="True">
                 <ItemTemplate>
                     <a href="KategoriDetay.aspx?id=<%#Eval("Kategoriid")%>"><strong>
                     <asp:Label ID="Label1" runat="server" CssClass="auto-style20" style="color: #000000" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                     </strong></a>
                 </ItemTemplate>
             </asp:DataList>

             </div>
             <div style="margin-left:250px;" class="auto-style7">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
             </div>
        </div>
    </form>
</body>
</html>
